<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animú</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-color: #212121;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 90vw;
        max-width: 400px;
      }

      a {
        margin-top: 50px;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
        background-color: #bf3030;
        border: none;
        border-radius: 2.5px;
        font-size: 16px;
        padding: 10px 15px;
        color: white;
        text-decoration: none;
        transition: 0.25s;
      }

      a:hover {
        background-color: #912424;
      }
    </style>
  </head>
  <body>
    <img src="assets/Name.png" alt="Animú" />
    <a
      href="https://github.com/JuanM04/animu/releases/latest/download/app-prod-release.apk"
      >Descargar</a
    >
  </body>
</html>
